{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/BaiduOcr/ocr",
    "pages/game/snake",
    "pages/weather/weather",
    "pages/lab/lab",
    "pages/lab/labfile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF8C00",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}